
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码 |
    
    欢迎
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码 课程：现代密码学实验 实验编号：EX1 实验日期：2026 年 5 月 包含实验：Break repeating-key XOR &#x2F; Cracking SHA1-Hashed Passwords   摘要 本次实验包含两个子实验，均围绕密码学中的攻击与破解展开。第一个实验（Break repeating-key XOR）来源">
<meta property="og:type" content="article">
<meta property="og:title" content="现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码">
<meta property="og:url" content="http://example.com/2026/05/13/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%80/index.html">
<meta property="og:site_name" content="欢迎">
<meta property="og:description" content="现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码 课程：现代密码学实验 实验编号：EX1 实验日期：2026 年 5 月 包含实验：Break repeating-key XOR &#x2F; Cracking SHA1-Hashed Passwords   摘要 本次实验包含两个子实验，均围绕密码学中的攻击与破解展开。第一个实验（Break repeating-key XOR）来源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-13T07:51:25.157Z">
<meta property="article:modified_time" content="2026-05-13T08:13:38.690Z">
<meta property="article:author" content="fta-01">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="欢迎" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">盆友</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
            
              <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
            
              <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
            
              <source media="(min-width: 800px)" srcset="/images/banner.webp">
            
            <img  fetchpriority="high" src="/images/banner.webp" alt="现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码">
          
        </picture>
        
          <img alt="现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码" style="visibility: hidden;">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%80%E7%A0%B4%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AF%86%E9%92%A5-xor-sha1-%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> 现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80break-repeating-key-xor"><span class="toc-number">1.2.</span> <span class="toc-text"> 实验一：Break repeating-key XOR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 背景与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 运行截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8Ccracking-sha1-hashed-passwords"><span class="toc-number">1.3.</span> <span class="toc-text"> 实验二：Cracking SHA1-Hashed Passwords</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8E%9F%E7%90%86-2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 背景与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE-2"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 运行截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 总结与心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 实验一心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 实验二心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%84%9F%E6%82%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 整体感悟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.5.</span> <span class="toc-text"> 参考文献</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="fta-01" class="lazyload">
  <div class="sidebar-author-name">fta-01</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="盆友"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">盆友</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-现代密码学实验一" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-13T07:51:25.157Z" itemprop="datePublished">2026-05-13</time>
    <time style="display: none;" id="post-update-time">2026-05-13</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="现代密码学实验一破解重复密钥-xor-sha1-哈希密码"><a class="markdownIt-Anchor" href="#现代密码学实验一破解重复密钥-xor-sha1-哈希密码"></a> 现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码</h1>
<p><strong>课程</strong>：现代密码学实验<br />
<strong>实验编号</strong>：EX1<br />
<strong>实验日期</strong>：2026 年 5 月<br />
<strong>包含实验</strong>：Break repeating-key XOR / Cracking SHA1-Hashed Passwords</p>
<hr />
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>本次实验包含两个子实验，均围绕密码学中的攻击与破解展开。第一个实验（Break repeating-key XOR）来源于 Cryptopals 密码挑战第一套第六题，要求对经重复密钥 XOR 加密并 Base64 编码的密文进行统计分析攻击，通过汉明距离猜测密钥长度、转置分块后逐字节暴力破解，最终恢复明文。第二个实验（Cracking SHA1-Hashed Passwords）模拟真实安全场景：一台监控系统的 Web 服务器泄露了管理员账户密码的 SHA1 哈希值，需结合键盘按键痕迹等物理线索，利用枚举与哈希比对还原原始密码。</p>
<p>两个实验分别展示了对称加密弱点利用与哈希函数逆向攻击的核心思路，具有较强的实践意义。</p>
<hr />
<h2 id="实验一break-repeating-key-xor"><a class="markdownIt-Anchor" href="#实验一break-repeating-key-xor"></a> 实验一：Break repeating-key XOR</h2>
<h3 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h3>
<p>本题来源于 <a target="_blank" rel="noopener" href="https://www.cryptopals.com/sets/1/challenges/6">Cryptopals Crypto Challenges（Set 1, Challenge 6）</a>。</p>
<p>给定一个经<strong>重复密钥 XOR</strong> 加密后再进行 <strong>Base64 编码</strong>的密文文件（<code>ciphertext.txt</code>），要求在不知道密钥的情况下，利用统计分析方法恢复原始明文及密钥。</p>
<p>重复密钥 XOR（即维吉尼亚密码的二进制变体）的核心弱点在于：相同位置的明文字节使用相同的密钥字节加密，因此可通过计算不同 KEYSIZE 对应的归一化汉明距离来推断密钥长度，再将密文按该长度转置分块后对每块独立进行单字节 XOR 破解，最终拼合得到完整密钥。</p>
<h3 id="背景与原理"><a class="markdownIt-Anchor" href="#背景与原理"></a> 背景与原理</h3>
<p><strong>重复密钥 XOR（Repeating-key XOR）</strong> 等价于维吉尼亚密码的二进制实现：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mi>i</mi></msub><mo>=</mo><msub><mi>P</mi><mi>i</mi></msub><mo>⊕</mo><msub><mi>K</mi><mrow><mo stretchy="false">(</mo><mi>i</mi><mtext> </mtext><mo lspace="0.22em" rspace="0.22em"><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow></mo><mtext> </mtext><mtext>KEYSIZE</mtext><mo stretchy="false">)</mo></mrow></msub></mrow><annotation encoding="application/x-tex">C_i = P_i \oplus K_{(i \bmod \text{KEYSIZE})}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0385em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">i</span><span class="mspace mtight" style="margin-right:0.3253em;"></span><span class="mbin mtight"><span class="mord mtight"><span class="mord mathrm mtight">mod</span></span></span><span class="mspace mtight" style="margin-right:0.3253em;"></span><span class="mord text mtight"><span class="mord mtight">KEYSIZE</span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其安全性薄弱，原因在于两段使用相同密钥字节加密的密文块，其 XOR 结果等价于对应明文块的 XOR，从而暴露了密钥长度信息。</p>
<p><strong>汉明距离（Hamming Distance）</strong> 定义为两个等长字节串中对应位不同的 bit 数。若两段密文块用相同密钥加密，则其 XOR 后的汉明距离反映的是明文统计特性（英文文本的字节分布较集中），归一化后该值在密钥长度真实值处取最小值，从而可用于猜测密钥长度。</p>
<blockquote>
<p>验证：<code>&quot;this is a test&quot;</code> 与 <code>&quot;wokka wokka!!!&quot;</code> 的汉明距离 = <strong>37</strong></p>
</blockquote>
<h3 id="实现步骤"><a class="markdownIt-Anchor" href="#实现步骤"></a> 实现步骤</h3>
<p><strong>Step 1</strong>：读取密文文件，Base64 解码得到原始密文字节串。</p>
<p><strong>Step 2</strong>：实现汉明距离函数，验证正确性（assert 测试通过）。</p>
<p><strong>Step 3</strong>：遍历 KEYSIZE 从 2 到 40，取密文前四块两两计算归一化汉明距离，取平均值，选出最小的前 3 个候选 KEYSIZE。</p>
<p><strong>Step 4</strong>：将密文按 KEYSIZE 切块后进行<strong>转置</strong>，使得转置后的第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> 块全部由密钥第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> 字节加密的密文字节组成。</p>
<p><strong>Step 5</strong>：对每个转置块枚举 0–255 所有可能的单字节密钥，用<strong>英文频率评分函数</strong>选出最优密钥字节：</p>
<table>
<thead>
<tr>
<th>字符类型</th>
<th>得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格</td>
<td>+3</td>
</tr>
<tr>
<td>高频英文字母（e/t/a/o/i/n/s/h/r/d/l/u）</td>
<td>+2</td>
</tr>
<tr>
<td>普通字母/数字/标点</td>
<td>+1</td>
</tr>
<tr>
<td>非可打印字符（&lt; 32 或 &gt; 126）</td>
<td>-5</td>
</tr>
</tbody>
</table>
<p><strong>Step 6</strong>：将所有密钥字节拼合成完整密钥，对完整密文做 XOR 解密，输出明文。</p>
<h3 id="完整代码"><a class="markdownIt-Anchor" href="#完整代码"></a> 完整代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 1: 读取 Base64 密文</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;ciphertext.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    b64_data = f.read()</span><br><span class="line"></span><br><span class="line">cipher_bytes = base64.b64decode(b64_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Ciphertext length: <span class="subst">&#123;<span class="built_in">len</span>(cipher_bytes)&#125;</span> bytes&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 2: 汉明距离函数</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hamming_distance</span>(<span class="params">b1: <span class="built_in">bytes</span>, b2: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算两个字节串的汉明距离（不同 bit 的数量）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(b1) == <span class="built_in">len</span>(b2), <span class="string">&quot;Lengths must be equal&quot;</span></span><br><span class="line">    distance = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(b1, b2):</span><br><span class="line">        xor = x ^ y</span><br><span class="line">        distance += <span class="built_in">bin</span>(xor).count(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="keyword">assert</span> hamming_distance(<span class="string">b&quot;this is a test&quot;</span>, <span class="string">b&quot;wokka wokka!!!&quot;</span>) == <span class="number">37</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 3: 猜测 key size</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">guess_key_size</span>(<span class="params">data: <span class="built_in">bytes</span>, min_size=<span class="number">2</span>, max_size=<span class="number">40</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    遍历 key size, 用前几块计算归一化汉明距离</span></span><br><span class="line"><span class="string">    返回最可能的前 3 个 key size</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    distances = []</span><br><span class="line">    <span class="keyword">for</span> key_size <span class="keyword">in</span> <span class="built_in">range</span>(min_size, max_size + <span class="number">1</span>):</span><br><span class="line">        <span class="comment"># 按 key_size 切块</span></span><br><span class="line">        chunks = [data[i:i+key_size] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(data), key_size)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(chunks) &lt; <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 取前四块，两两计算汉明距离</span></span><br><span class="line">        pairs = <span class="built_in">list</span>(<span class="built_in">zip</span>(chunks, chunks[<span class="number">1</span>:]))</span><br><span class="line">        dist = <span class="built_in">sum</span>(hamming_distance(p1, p2) / key_size <span class="keyword">for</span> p1, p2 <span class="keyword">in</span> pairs[:<span class="number">4</span>]) / <span class="number">4</span></span><br><span class="line">        distances.append((key_size, dist))</span><br><span class="line">    <span class="comment"># 按距离排序</span></span><br><span class="line">    distances.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> [key <span class="keyword">for</span> key, _ <span class="keyword">in</span> distances[:<span class="number">3</span>]]</span><br><span class="line"></span><br><span class="line">possible_key_sizes = guess_key_size(cipher_bytes)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Possible key sizes:&quot;</span>, possible_key_sizes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 4: 转置分块</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">transpose_blocks</span>(<span class="params">data: <span class="built_in">bytes</span>, key_size: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将密文按 key_size 切块，然后转置</span></span><br><span class="line"><span class="string">    第 i 个 block 对应 key 的第 i 个字节</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    blocks = [data[i:i+key_size] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(data), key_size)]</span><br><span class="line">    transposed = [<span class="built_in">bytes</span>(block[i] <span class="keyword">for</span> block <span class="keyword">in</span> blocks <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(block)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(key_size)]</span><br><span class="line">    <span class="keyword">return</span> transposed</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 5: 英文评分函数（稳健）</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">english_score</span>(<span class="params">text: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    评分函数：</span></span><br><span class="line"><span class="string">    - 空格: +3</span></span><br><span class="line"><span class="string">    - 常用英文字母: +2</span></span><br><span class="line"><span class="string">    - 字母数字标点: +1</span></span><br><span class="line"><span class="string">    - 非可打印字符: -5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line">    freq = <span class="string">b&quot;etaoinshrdlu&quot;</span>  <span class="comment"># 高频字母</span></span><br><span class="line">    printable = <span class="built_in">set</span>(<span class="built_in">bytes</span>(string.printable, <span class="string">&#x27;ascii&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">if</span> b &lt; <span class="number">32</span> <span class="keyword">or</span> b &gt; <span class="number">126</span>:</span><br><span class="line">            score -= <span class="number">5</span>  <span class="comment"># 非可打印字符重惩罚</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        c = <span class="built_in">chr</span>(b).lower()</span><br><span class="line">        <span class="keyword">if</span> b == <span class="number">32</span>:      <span class="comment"># 空格非常重要</span></span><br><span class="line">            score += <span class="number">3</span></span><br><span class="line">        <span class="keyword">elif</span> c.encode() <span class="keyword">in</span> freq:  <span class="comment"># 高频字母</span></span><br><span class="line">            score += <span class="number">2</span></span><br><span class="line">        <span class="keyword">elif</span> c.isalnum() <span class="keyword">or</span> c <span class="keyword">in</span> string.punctuation:</span><br><span class="line">            score += <span class="number">1</span>  <span class="comment"># 普通可打印字符</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score += <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> score</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 6: 单字节 XOR 破解</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">single_byte_xor_crack</span>(<span class="params">block: <span class="built_in">bytes</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    破解单字节 XOR 的 block</span></span><br><span class="line"><span class="string">    返回最可能的 key byte</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    best_score = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">    best_key = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):  <span class="comment"># key 可以是任意字节，包括标点</span></span><br><span class="line">        decoded = <span class="built_in">bytes</span>([b ^ k <span class="keyword">for</span> b <span class="keyword">in</span> block])</span><br><span class="line">        score = english_score(decoded)</span><br><span class="line">        <span class="keyword">if</span> score &gt; best_score:</span><br><span class="line">            best_score = score</span><br><span class="line">            best_key = k</span><br><span class="line">    <span class="keyword">return</span> best_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 7: 拼接 key 并解密</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">break_repeating_key_xor</span>(<span class="params">cipher_bytes: <span class="built_in">bytes</span>, key_size: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    解密 repeating-key XOR</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    transposed = transpose_blocks(cipher_bytes, key_size)</span><br><span class="line">    key_bytes = <span class="built_in">bytes</span>([single_byte_xor_crack(block) <span class="keyword">for</span> block <span class="keyword">in</span> transposed])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Recovered key: <span class="subst">&#123;key_bytes.decode(<span class="string">&#x27;ascii&#x27;</span>, errors=<span class="string">&#x27;replace&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    plaintext = <span class="built_in">bytes</span>([b ^ key_bytes[i % key_size] <span class="keyword">for</span> i, b <span class="keyword">in</span> <span class="built_in">enumerate</span>(cipher_bytes)])</span><br><span class="line">    <span class="keyword">return</span> key_bytes, plaintext</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="comment"># Step 8: 尝试所有可能 key size</span></span><br><span class="line"><span class="comment"># ==============================</span></span><br><span class="line"><span class="keyword">for</span> ks <span class="keyword">in</span> possible_key_sizes:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nTrying key size <span class="subst">&#123;ks&#125;</span>...&quot;</span>)</span><br><span class="line">    key, plaintext = break_repeating_key_xor(cipher_bytes, ks)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Sample plaintext (first 500 chars):\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(plaintext[:<span class="number">500</span>].decode(<span class="string">&#x27;ascii&#x27;</span>, errors=<span class="string">&#x27;replace&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h3 id="运行截图"><a class="markdownIt-Anchor" href="#运行截图"></a> 运行截图</h3>
<blockquote>
<p>/images/posts/shiyan1/1.png<br />
/images/posts/shiyan1/2.png</p>
</blockquote>
<hr />
<h2 id="实验二cracking-sha1-hashed-passwords"><a class="markdownIt-Anchor" href="#实验二cracking-sha1-hashed-passwords"></a> 实验二：Cracking SHA1-Hashed Passwords</h2>
<h3 id="题目描述-2"><a class="markdownIt-Anchor" href="#题目描述-2"></a> 题目描述</h3>
<p>本题模拟真实安全事件：某监控系统 Web 服务器遭到攻击，管理员账户密码的 SHA1 哈希值被泄露：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">67ae1a64661ac8b4494666f58c4822408dd0a3e4</span><br></pre></td></tr></table></figure>
<p>根据现场调查，登录终端键盘上有 <strong>8 个按键</strong>留有明显指纹，且密码中<strong>至少有两个字母使用了 Shift</strong>（按下上档键），说明密码恰好由这 8 个键各按一次组成，顺序未知：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>Unshifted</th>
<th>Shifted</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>q</td>
<td>Q</td>
</tr>
<tr>
<td>2</td>
<td>w</td>
<td>W</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>%</td>
</tr>
<tr>
<td>4</td>
<td>8</td>
<td>(</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>=</td>
</tr>
<tr>
<td>6</td>
<td>i</td>
<td>I</td>
</tr>
<tr>
<td>7</td>
<td>+</td>
<td>*</td>
</tr>
<tr>
<td>8</td>
<td>n</td>
<td>N</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：题目说明为德语键盘布局，按键对应关系据此确定。</p>
</blockquote>
<p>任务是设计算法枚举所有满足条件的候选密码，计算其 SHA1 哈希并与目标值比对，从而还原原始密码。</p>
<h3 id="背景与原理-2"><a class="markdownIt-Anchor" href="#背景与原理-2"></a> 背景与原理</h3>
<p><strong>SHA-1（Secure Hash Algorithm 1）</strong> 由 NIST 于 1995 年标准化，输出 160 位（20 字节）哈希值。服务器通常存储用户密码的哈希值而非明文，验证时将输入密码哈希后与存储值比对。</p>
<p>SHA-1 虽然是单向函数，但在<strong>搜索空间有限</strong>时可通过穷举/字典攻击反推原始密码。本题利用键盘指纹信息将搜索空间从近乎无限压缩到可计算的规模：</p>
<ul>
<li>8 个键位的 Shift 组合：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><mn>256</mn></mrow><annotation encoding="application/x-tex">2^8 = 256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">256</span></span></span></span> 种，过滤 Shift &lt; 2 后约 219 种</li>
<li>每种组合的全排列：最多 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo stretchy="false">!</mo><mo>=</mo><mn>40320</mn></mrow><annotation encoding="application/x-tex">8! = 40320</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">8</span><span class="mclose">!</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">40320</span></span></span></span> 种</li>
<li><strong>总候选数</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo><mn>219</mn><mo>×</mo><mn>40320</mn><mo>≈</mo><mn>8.8</mn><mo>×</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">\approx 219 \times 40320 \approx 8.8 \times 10^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">219</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">40320</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">8.8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span>，秒级可破</li>
</ul>
<h3 id="实现步骤-2"><a class="markdownIt-Anchor" href="#实现步骤-2"></a> 实现步骤</h3>
<p><strong>Step 1</strong>：根据题目线索确定 8 个按键对（shifted/unshifted）。</p>
<p><strong>Step 2</strong>：遍历所有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><mn>256</mn></mrow><annotation encoding="application/x-tex">2^8 = 256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">256</span></span></span></span> 种 Shift 组合（掩码），过滤掉 Shift 数量 &lt; 2 的组合，对每种有效组合构建 8 个字符的集合。</p>
<p><strong>Step 3</strong>：对每个字符集合进行全排列（<code>itertools.permutations</code>），使用 <code>set()</code> 去重，生成所有可能的 8 位密码候选。</p>
<p><strong>Step 4</strong>：对每个候选密码计算 SHA-1 哈希（<code>hashlib.sha1</code>），与目标哈希值比对，匹配则输出密码并终止搜索。</p>
<h3 id="完整代码-2"><a class="markdownIt-Anchor" href="#完整代码-2"></a> 完整代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 小键盘中的数字被当作方向键使用，其他键至少都被按过一次，即密码至少为8</span></span><br><span class="line"><span class="comment"># 至少有两个键使用了 Shift（即选第一个字符）。</span></span><br><span class="line"><span class="comment"># 先爆破密码为8的情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8 个键，每个键对应 (shifted, unshifted)</span></span><br><span class="line">key_pairs = [</span><br><span class="line">    (<span class="string">&#x27;Q&#x27;</span>, <span class="string">&#x27;q&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;w&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;%&#x27;</span>, <span class="string">&#x27;5&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;(&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;0&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;i&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;+&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">target_hash = <span class="string">&quot;67ae1a64661ac8b4494666f58c4822408dd0a3e4&quot;</span>  <span class="comment"># 请替换</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sha1_hex</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> hashlib.sha1(s.encode()).hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个键选一个字符，形成长度为 8 的密码</span></span><br><span class="line"><span class="comment"># 但键的顺序可以任意排列</span></span><br><span class="line"><span class="comment"># 所以：先决定每个键用哪个字符，再全排列这 8 个字符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_candidates</span>():</span><br><span class="line">    <span class="comment"># 第一步：每个键选择 shifted (0) 或 unshifted (1)</span></span><br><span class="line">    <span class="comment"># 要求 shifted 数量 &gt;= 2</span></span><br><span class="line">    <span class="keyword">for</span> shift_mask <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span> ** <span class="number">8</span>):</span><br><span class="line">        shifted_count = <span class="built_in">bin</span>(shift_mask).count(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> shifted_count &lt; <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据 mask 构建字符集合（每个键固定选一个字符）</span></span><br><span class="line">        chars = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">            <span class="keyword">if</span> (shift_mask &gt;&gt; i) &amp; <span class="number">1</span>:</span><br><span class="line">                chars.append(key_pairs[i][<span class="number">0</span>])  <span class="comment"># shifted</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                chars.append(key_pairs[i][<span class="number">1</span>])  <span class="comment"># unshifted</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第二步：对这 8 个字符进行全排列（因为键的顺序未知）</span></span><br><span class="line">        <span class="keyword">for</span> perm <span class="keyword">in</span> <span class="built_in">set</span>(itertools.permutations(chars)):</span><br><span class="line">            candidate = <span class="string">&#x27;&#x27;</span>.join(perm)</span><br><span class="line">            <span class="keyword">yield</span> candidate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crack</span>():</span><br><span class="line">    <span class="keyword">for</span> candidate <span class="keyword">in</span> generate_candidates():</span><br><span class="line">        <span class="keyword">if</span> sha1_hex(candidate) == target_hash:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;✅ 找到密码: <span class="subst">&#123;candidate&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> candidate</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;❌ 未找到&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    time_start = time.time()</span><br><span class="line">    crack()</span><br><span class="line">    time_end = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;总耗时: <span class="subst">&#123;time_end - time_start&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="运行截图-2"><a class="markdownIt-Anchor" href="#运行截图-2"></a> 运行截图</h3>
<blockquote>
<p>/images/posts/shiyan1/3.png</p>
</blockquote>
<hr />
<h2 id="总结与心得"><a class="markdownIt-Anchor" href="#总结与心得"></a> 总结与心得</h2>
<h3 id="实验一心得"><a class="markdownIt-Anchor" href="#实验一心得"></a> 实验一心得</h3>
<p>通过 Break repeating-key XOR 实验，最大的收获是理解了<strong>汉明距离与密钥长度推断之间的数学关联</strong>：当两段密文按真实密钥长度对齐时，其 XOR 结果实质上是两段英文明文的 XOR，英文字符的高频特性使得比特级差异更小，因此归一化汉明距离更低。这一思路将一个复杂的多字节 XOR 问题分解为多个独立的单字节 XOR 问题，思路非常优雅。</p>
<p><strong>遇到的问题</strong>：英文评分函数初始版本对含标点密文打分偏低，导致少数密钥字节解错。解决方式：给空格字符更高权重（+3），对非可打印字符施加重惩罚（-5）。</p>
<h3 id="实验二心得"><a class="markdownIt-Anchor" href="#实验二心得"></a> 实验二心得</h3>
<p>在 SHA1 密码破解实验中，体会到了<strong>信息收集（物理侧信道：按键痕迹）对于缩小搜索空间</strong>的关键作用。若没有键盘指纹线索，密码搜索空间将是天文数字；而有了 8 个键的约束，搜索空间降低到可在秒级完成的规模。这说明密码学安全不仅依赖算法本身，实际部署中的<strong>物理安全</strong>和<strong>侧信道防护</strong>同样不可忽视。</p>
<p><strong>遇到的问题</strong>：需注意使用 <code>set()</code> 去除全排列中的重复项（当字符集合中有重复字符时），以避免冗余计算。</p>
<h3 id="整体感悟"><a class="markdownIt-Anchor" href="#整体感悟"></a> 整体感悟</h3>
<p>密码学攻击的本质往往不是暴力破解，而是<strong>利用系统弱点降低搜索空间</strong>，再结合统计分析完成破解。这两个实验都体现了这一核心思路：前者利用英文频率统计，后者利用物理侧信道。理解攻击原理，才能更好地设计安全的密码系统。</p>
<hr />
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ol>
<li>
<p>Cryptopals Crypto Challenges - Set 1 Challenge 6: Break repeating-key XOR.<br />
<a target="_blank" rel="noopener" href="https://www.cryptopals.com/sets/1/challenges/6">https://www.cryptopals.com/sets/1/challenges/6</a></p>
</li>
<li>
<p>Chair for Cryptology and IT-Security. “Cracking SHA1-Hashed Passwords.” MTC3 Challenge Document, March 2011.</p>
</li>
<li>
<p>NIST FIPS PUB 180-1: Secure Hash Standard (SHA-1), 1995.<br />
<a target="_blank" rel="noopener" href="https://csrc.nist.gov/publications/detail/fips/180/1/archive/1995-04-17">https://csrc.nist.gov/publications/detail/fips/180/1/archive/1995-04-17</a></p>
</li>
<li>
<p>Python <code>hashlib</code> documentation.<br />
<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hashlib.html">https://docs.python.org/3/library/hashlib.html</a></p>
</li>
<li>
<p>Matasano Security. “Cryptopals Crypto Challenges.”<br />
<a target="_blank" rel="noopener" href="https://www.cryptopals.com/">https://www.cryptopals.com/</a></p>
</li>
</ol>
<hr />
<p><em>本文为现代密码学课程实验报告，仅供学习交流使用。</em></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="/images/cover/cover.png" data-sizes="auto" alt="TEST" class="lazyload">
      
      <a href="/2025/10/02/test/" aria-label="后一篇: TEST"  title="后一篇: TEST"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          TEST
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      fta-01
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:51
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%80%E7%A0%B4%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AF%86%E9%92%A5-xor-sha1-%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> 现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80break-repeating-key-xor"><span class="toc-number">1.2.</span> <span class="toc-text"> 实验一：Break repeating-key XOR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 背景与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 运行截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8Ccracking-sha1-hashed-passwords"><span class="toc-number">1.3.</span> <span class="toc-text"> 实验二：Cracking SHA1-Hashed Passwords</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8E%9F%E7%90%86-2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 背景与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE-2"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 运行截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 总结与心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 实验一心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 实验二心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%84%9F%E6%82%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 整体感悟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.5.</span> <span class="toc-text"> 参考文献</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="fta-01" class="lazyload">
  <div class="sidebar-author-name">fta-01</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="盆友"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">盆友</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "fta-01",
          title: "现代密码学实验一：破解重复密钥 XOR &amp; SHA1 哈希密码",
          url: "http://example.com/2026/05/13/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%80/",
          excerpt: "",
          description: "",
          stripContent: " 现代密码学实验一：破解重复密钥 XOR &amp;amp; SHA1 哈希密码 课程：现代密码学实验 实验编号：EX1 实验日期：2026 年 5 月 包含实验：Break repeating-key XOR / Cracking SHA1-Hashed Passwords   摘要 本次实验包含两个子实验，均围绕密码学中的攻击与破解展开。第一个实验（Break repeating-key XOR）来源于 Cryptopals 密码挑战第一套第六题，要求对经重复密钥 XOR 加密并 Base64 编码",
          date: "Wed May 13 2026 15:51:25 GMT+0800",
          updated: "Wed May 13 2026 16:13:38 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

